{
    "tasks": [
        {
            "taskId": 1,
            "title": "DSA",
            "description": "Bubble Sort",
            "flag": true,
            "priority": "low",
            "createdDate": 1700820008801
        },
        {
            "taskId": 2,
            "title": "Learn Javascript",
            "description": "Promice and async await",
            "flag": false,
            "priority": "high",
            "createdDate": 1540031580001
        },
        {
            "taskId": 3,
            "title": "Play Cricket",
            "description": "Learn helicoptor shot",
            "flag": false,
            "priority": "low",
            "createdDate": 1240031580001
        },
        {
            "taskId": 4,
            "title": "Alog",
            "description": "Learn insertion sort",
            "flag": false,
            "priority": "high",
            "createdDate": 1500111580001
        },
        {
            "taskId": 5,
            "title": "System design",
            "description": "Learn the SOLID princiles",
            "flag": true,
            "priority": "low",
            "createdDate": 1040031580001
        }
    ]
}